{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "ProductionDb"
  },
  "Jwt": {
    "Issuer": "Rent A Car", 
    "Audience": "Customers", 
    "SecretKey": "93c2a380-893b-421b-8238-3806496fae0f,09347e40-4b4a-4dd3-aa9a-485893127d7e-6463a063-5d48-4431-b881-a3c568fd960c-25aa76c-17a2-451e-a8ef-4f430ba641e9-awsawsawswas"
  }
}
